<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modify_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">


    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_marginTop="96dp"
        android:entries="@array/typeArray"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_Status"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:entries="@array/statusArray"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <EditText-->
    <!--        android:id="@+id/modify_date"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:text="Date"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.429"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/spinner_date" />-->

    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_marginTop="160dp"
        android:entries="@array/dateArray"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modify_h"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:minHeight="48dp"
        android:text="During of this appointment"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_starttime" />

    <NumberPicker
        android:id="@+id/modify_hours"
        android:layout_width="57dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/modify_h"
        app:layout_constraintTop_toBottomOf="@+id/et_starttime" />

    <Button
        android:id="@+id/modify_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_Price"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/modify_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toEndOf="@+id/modify_confirm"
        app:layout_constraintTop_toBottomOf="@+id/et_Price"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/tx_Patientname"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:text="Patient:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_branch" />

    <TextView
        android:id="@+id/tx_dentist"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:text="Dentist:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_Patientname" />

    <TextView
        android:id="@+id/tx_branch"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:text="Branch:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_h" />

    <TextView
        android:id="@+id/et_patientname"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tx_Patientname"
        app:layout_constraintTop_toBottomOf="@+id/et_branch"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/et_dentist"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tx_Patientname"
        app:layout_constraintTop_toBottomOf="@+id/et_patientname"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_branch"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_Price"
        app:layout_constraintTop_toBottomOf="@+id/modify_hours"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_starttime"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:ems="10"
        android:hint="0:00"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_date"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tx_starttime"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:text="Start at (24hours)"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/et_starttime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_date" />

    <TextView
        android:id="@+id/tx_Price"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Price:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/et_Price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_dentist" />

    <EditText
        android:id="@+id/et_Price"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dentist"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>